*** Settings ***
Library        SeleniumLibrary

*** Variables ***

${URL}                              https://www.pontocertificado.com.br
${BROWSER}                          chrome
${BTN_ACESSAR}                      css=li > .btn
${BTN_ENTRAR}                       css=.col-sm-6:nth-child(2) .btn
${input_email}                      xpath=//input[@id='Email']
${input_password}                   xpath=//input[@id='Senha']
${BTN_ENTRAR2}                      css=.fourth
${func}                             xpath=//li[3]/a/span
${Nome_Func}                        xpath=//input[@id="Nome"]
${BTN_Pesquisar}                    xpath=//button[@type="button"]



*** Keywords ***
Acessar a pagina pontocertificado

    Open Browser                            url=${URL}      browser=${BROWSER}
    Maximize Browser Window

Clicar em Acessar

    Click Element                           ${BTN_ACESSAR}


Clicar em Entrar
   
    Click Element                           ${BTN_ENTRAR} 

Preencher campos

    Input Text                              ${input_email}      ROBERTO.TESTEPROD@PCS.COM               

    Input Text                              ${input_password}   123  

Clicar em Entrar2

    Click Element                           ${BTN_ENTRAR2}

Clicar em Funcionarios

    Click Element                           ${func}

Clicar em Nome do Funcionário

    Input Text                              ${Nome_Func}    FULANO DOS TESTES

Clicar em Pesquisar

    Click Element                           ${BTN_Pesquisar}


*** Test Cases ***
Abrir Site
    Acessar a pagina pontocertificado
    Clicar em Acessar
    Clicar em Entrar
    Preencher campos
    Clicar em Entrar2
    Clicar em Funcionarios
    Clicar em Nome do Funcionário
    Clicar em Pesquisar
    